(kicad_sch (version 20211123) (generator eeschema)

  (uuid 67b98212-af5f-420e-832f-c7550b334a8c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:NE555D" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NE555D" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf" (id 3) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Precision Timers, 555 compatible, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NE555D_0_0"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NE555D_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NE555D_1_1"
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "TR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 3.81)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -5.08 0) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 3.81)
          (name "THR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 3.81)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 86.36 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 0303c511-e157-4e08-99ff-bbb871b8f038)
  )
  (junction (at 63.5 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 533d8db1-338c-438c-a110-69c848c501b0)
  )
  (junction (at 125.73 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 6e53dd0e-6f06-4548-bb5e-bd531426ab32)
  )
  (junction (at 63.5 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 76819345-1d35-4eeb-875f-df73d8bcd2c1)
  )
  (junction (at 172.72 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 7e34fa96-57a4-4806-8d4e-763f45e1ac59)
  )
  (junction (at 111.76 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 938e0dc5-d256-4e49-bfcd-64e7d7cc4eed)
  )

  (wire (pts (xy 172.72 81.28) (xy 185.42 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0794eafe-2292-4132-80d6-899ac3bf2466)
  )
  (wire (pts (xy 63.5 96.52) (xy 63.5 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 181be357-f1bd-48f0-b41e-3d4d6b9ec1fa)
  )
  (wire (pts (xy 111.76 106.68) (xy 111.76 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fab97a3-db4c-4350-817c-3b486043a4d8)
  )
  (wire (pts (xy 172.72 81.28) (xy 172.72 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23b5595c-12a8-49ba-8bd8-e60920d0dccc)
  )
  (wire (pts (xy 125.73 106.68) (xy 172.72 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 294ead18-7354-41fe-b4dc-da6eda9dd1bf)
  )
  (wire (pts (xy 105.41 73.66) (xy 113.03 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c289263-4ddb-494d-aeb0-646dff244ff2)
  )
  (wire (pts (xy 138.43 73.66) (xy 146.05 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3181b643-79b5-4e2f-8284-37b3d0e37449)
  )
  (wire (pts (xy 86.36 82.55) (xy 86.36 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 442a22f4-c555-4f12-804c-adec7988a915)
  )
  (wire (pts (xy 55.88 87.63) (xy 63.5 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46f1035e-4ae9-469c-8186-b23c32cd478b)
  )
  (wire (pts (xy 123.19 33.02) (xy 123.19 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 573faf6e-311c-45fa-9807-930848abb8db)
  )
  (wire (pts (xy 172.72 55.88) (xy 172.72 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c4b43ab-18c3-4b81-9052-1bcce7ce25d5)
  )
  (wire (pts (xy 105.41 83.82) (xy 113.03 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6743ad1d-3f85-4312-89d0-05cb9e06b5bf)
  )
  (wire (pts (xy 138.43 83.82) (xy 146.05 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72d5165b-46b1-4bc9-8b79-cb59dbf51fcb)
  )
  (wire (pts (xy 172.72 68.58) (xy 172.72 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87bf3c2b-bd47-4241-bcf8-2bf372a3b4c0)
  )
  (wire (pts (xy 172.72 93.98) (xy 172.72 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87cd37ce-6ca3-4b84-8d35-ce03845fd766)
  )
  (wire (pts (xy 63.5 87.63) (xy 63.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92367cf1-0eb9-4c05-aea1-9b366a8a5df8)
  )
  (wire (pts (xy 63.5 49.53) (xy 63.5 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a6055e-9b5c-4aaa-a7d9-d2a19d4e1a2d)
  )
  (wire (pts (xy 63.5 63.5) (xy 63.5 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a741cbef-7181-416b-9367-31e068e798e1)
  )
  (wire (pts (xy 125.73 62.23) (xy 125.73 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a84c018f-2143-4c74-a63e-3cd65ac8157d)
  )
  (wire (pts (xy 86.36 106.68) (xy 111.76 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b757cd8e-ffdf-4836-8b87-ac218bb1d0f8)
  )
  (wire (pts (xy 86.36 78.74) (xy 113.03 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7fa301c-4ff7-4069-842d-a55a88c240dc)
  )
  (wire (pts (xy 86.36 90.17) (xy 86.36 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0227012-4940-4612-9480-6e7aef678be0)
  )
  (wire (pts (xy 55.88 68.58) (xy 63.5 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c029734e-a34b-4fcf-ae45-84e84a58c3f3)
  )
  (wire (pts (xy 63.5 106.68) (xy 86.36 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c37ffcbb-3737-483a-b2cc-a380d4c72e82)
  )
  (wire (pts (xy 172.72 80.01) (xy 172.72 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6642b38-884c-4214-b9d6-e697d6285ef7)
  )
  (wire (pts (xy 125.73 88.9) (xy 125.73 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6b5669e-9201-49b8-bb7b-4005efd512ed)
  )
  (wire (pts (xy 63.5 81.28) (xy 63.5 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da4e0d8b-0cc4-48de-9b13-7c05252c51d4)
  )
  (wire (pts (xy 125.73 33.02) (xy 125.73 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd399b63-39a1-45e2-a35b-8a6d2666ad5d)
  )
  (wire (pts (xy 63.5 68.58) (xy 63.5 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e19fe018-3e6e-4772-aaf1-39892c17efb3)
  )
  (wire (pts (xy 138.43 78.74) (xy 146.05 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed1aee81-47d2-4a03-a526-d4e212e2387c)
  )
  (wire (pts (xy 111.76 106.68) (xy 125.73 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1aab320-8a58-4153-b04f-d199d2f2f6a3)
  )
  (wire (pts (xy 172.72 106.68) (xy 172.72 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fed84ee7-c966-46c6-8297-42f0deb894ad)
  )

  (label "pin_2" (at 55.88 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ce0400a-81b7-48cc-8ab0-ebb3bbddd734)
  )
  (label "pin_7" (at 55.88 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2559cdd8-6df8-46f7-b191-d3d3b2fed2d5)
  )
  (label "pin_3" (at 185.42 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2d43770a-3e0d-4d1d-b54e-6c29b31b7273)
  )
  (label "+9V" (at 105.41 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d891301-5971-48b2-84eb-4eda2e6900d5)
  )
  (label "pin_2" (at 146.05 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5bfb7796-bd57-4892-8f91-77fc671ed25d)
  )
  (label "pin_7" (at 146.05 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d2edf7e-9f22-48d4-aa47-90a57ace4618)
  )
  (label "pin_3" (at 146.05 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8f54ffef-a9ac-44dd-9520-47686c3cfd27)
  )
  (label "pin_2" (at 105.41 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e9d55efc-92eb-4213-8844-85415167bc1a)
  )

  (symbol (lib_id "Device:LED") (at 172.72 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c7a0a54-f7d6-472c-aa7d-860b87639e52)
    (property "Reference" "D1" (id 0) (at 176.53 65.0874 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 176.53 67.6274 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 172.72 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2fafec4-547c-4582-b387-bf7f0b8e40ed))
    (pin "2" (uuid fbc0225a-8f1b-43b2-923c-d781e9668e26))
  )

  (symbol (lib_id "Timer:NE555D") (at 125.73 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11f29335-f3c7-4143-88ec-9a5616b47685)
    (property "Reference" "U1" (id 0) (at 127.7494 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NE555D" (id 1) (at 127.7494 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 147.32 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf" (id 3) (at 147.32 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95be19c0-2c05-485e-b33b-b9b115b5f69c))
    (pin "8" (uuid 4c7dc375-c15f-4455-a73f-0f6174fd2d5e))
    (pin "2" (uuid c0739d24-4b65-4a5e-be6d-33f38ea79f88))
    (pin "3" (uuid 4d89446c-175d-44cd-9427-62e0e02fd2a8))
    (pin "4" (uuid f1f7e9cb-d6e6-4a6e-ae3e-b813f9e571c2))
    (pin "5" (uuid 9bdc4ee3-878c-4838-be90-ceca78cc7bf0))
    (pin "6" (uuid a02b8965-5e7f-4aad-a5ab-2235a5ac114b))
    (pin "7" (uuid 9a8aa624-518b-4303-9ce9-a1f8320caacb))
  )

  (symbol (lib_id "power:+9V") (at 63.5 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c67f604-3280-46c6-a4fa-8030286a6632)
    (property "Reference" "#PWR03" (id 0) (at 63.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 63.5 44.45 0))
    (property "Footprint" "" (id 2) (at 63.5 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70b02f44-c3a4-4f60-953f-545248a554da))
  )

  (symbol (lib_id "Device:R") (at 172.72 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29dcd3c9-87ee-4e08-bce7-af832f1c4b23)
    (property "Reference" "R4" (id 0) (at 175.26 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 175.26 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.942 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5fdcd05-e9b7-47af-93ec-ca3acf6c12d3))
    (pin "2" (uuid 8fd6c926-e40d-4fa0-8aa4-34e45cbc2789))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 123.19 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a16866b-5e31-4459-941e-91da95319048)
    (property "Reference" "J1" (id 0) (at 127 38.7349 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 127 41.2749 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 123.19 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9dca48f5-75f4-48b9-87f3-fba55d4e3020))
    (pin "2" (uuid 8adb26e3-92a9-4b3b-9fcc-c3ad389f05a1))
  )

  (symbol (lib_id "Device:LED") (at 172.72 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a4d9130-01ee-4c98-92b8-bfcb70ed867b)
    (property "Reference" "D2" (id 0) (at 176.53 98.1074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 176.53 100.6474 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 172.72 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f161beb1-0e08-40fa-abd2-ac900d381b16))
    (pin "2" (uuid 64992b14-9235-4296-887e-9b93acee6019))
  )

  (symbol (lib_id "power:+9V") (at 125.73 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3dc34c9a-8596-4165-88ef-20644e4dfb09)
    (property "Reference" "#PWR05" (id 0) (at 125.73 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 125.73 57.15 0))
    (property "Footprint" "" (id 2) (at 125.73 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7574edbf-2d53-46cb-bd05-32d71ad2da64))
  )

  (symbol (lib_id "power:+9V") (at 123.19 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3ece462a-5d23-41ec-bac5-775c1dedafd7)
    (property "Reference" "#PWR01" (id 0) (at 123.19 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 120.65 27.94 0))
    (property "Footprint" "" (id 2) (at 123.19 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b60e407-c4ec-4879-8de1-67b48c77ce03))
  )

  (symbol (lib_id "Device:R") (at 63.5 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 650bdee5-0433-441b-8fc4-b5f72952ce61)
    (property "Reference" "R1" (id 0) (at 66.04 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 66.04 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 61.722 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e505742-6bce-44d3-b38b-e14dc225a3d3))
    (pin "2" (uuid 3f383385-b16c-4e03-bf90-a96d3e2927dd))
  )

  (symbol (lib_id "power:GND") (at 125.73 33.02 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a4f2a7f-308a-4168-ac3e-d6fa13b5f6ca)
    (property "Reference" "#PWR02" (id 0) (at 125.73 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 27.94 0))
    (property "Footprint" "" (id 2) (at 125.73 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f66fe9aa-d4e1-4564-8a65-6086092a16b7))
  )

  (symbol (lib_id "Device:R") (at 63.5 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c761fc4-9b49-4829-be02-280ed373985e)
    (property "Reference" "R3" (id 0) (at 66.04 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 66.04 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 61.722 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6116388a-ba8a-4ddc-8fd5-6c52d45b8cce))
    (pin "2" (uuid 777675df-279b-4840-97b8-d57e225853b9))
  )

  (symbol (lib_id "power:GND") (at 111.76 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92532e03-b209-4a8e-8e69-21465951c3e8)
    (property "Reference" "#PWR06" (id 0) (at 111.76 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.76 116.84 0))
    (property "Footprint" "" (id 2) (at 111.76 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b47b496-1406-46e7-952a-2972b283c33a))
  )

  (symbol (lib_id "power:+9V") (at 172.72 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aefceb64-0da2-47f9-8915-bffbf21bbf01)
    (property "Reference" "#PWR04" (id 0) (at 172.72 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 172.72 50.8 0))
    (property "Footprint" "" (id 2) (at 172.72 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf47fc15-b017-4bd6-9b84-97c8451918b5))
  )

  (symbol (lib_id "Device:R") (at 172.72 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bdfa9dc6-287b-45fb-be32-7501c3eb20dd)
    (property "Reference" "R2" (id 0) (at 175.26 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 175.26 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.942 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9499b154-962a-4a9b-ab2f-ebe2bc45d324))
    (pin "2" (uuid e140950f-2aae-4ced-9aa8-1fac15bb7f67))
  )

  (symbol (lib_id "Device:C") (at 86.36 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0a3e235-1514-4937-bf5d-3277e8876757)
    (property "Reference" "C1" (id 0) (at 90.17 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (id 1) (at 90.17 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.3252 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8d84b12-e84b-41ef-84db-4078e78141c9))
    (pin "2" (uuid 03466a65-fac8-43df-84fa-175c6c405f77))
  )

  (symbol (lib_id "Device:C_Polarized") (at 63.5 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d427c225-79a0-45f7-a865-dad04dbce9df)
    (property "Reference" "C2" (id 0) (at 67.31 90.5509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 67.31 93.0909 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 64.4652 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d0f6602-460a-4955-9f4f-193c85851df3))
    (pin "2" (uuid 47d5afa3-5719-4aa0-a5a0-d69cf0ff0b5a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/3ece462a-5d23-41ec-bac5-775c1dedafd7"
      (reference "#PWR01") (unit 1) (value "+9V") (footprint "")
    )
    (path "/7a4f2a7f-308a-4168-ac3e-d6fa13b5f6ca"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c67f604-3280-46c6-a4fa-8030286a6632"
      (reference "#PWR03") (unit 1) (value "+9V") (footprint "")
    )
    (path "/aefceb64-0da2-47f9-8915-bffbf21bbf01"
      (reference "#PWR04") (unit 1) (value "+9V") (footprint "")
    )
    (path "/3dc34c9a-8596-4165-88ef-20644e4dfb09"
      (reference "#PWR05") (unit 1) (value "+9V") (footprint "")
    )
    (path "/92532e03-b209-4a8e-8e69-21465951c3e8"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/c0a3e235-1514-4937-bf5d-3277e8876757"
      (reference "C1") (unit 1) (value "0.01uF") (footprint "")
    )
    (path "/d427c225-79a0-45f7-a865-dad04dbce9df"
      (reference "C2") (unit 1) (value "10uF") (footprint "")
    )
    (path "/0c7a0a54-f7d6-472c-aa7d-860b87639e52"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/3a4d9130-01ee-4c98-92b8-bfcb70ed867b"
      (reference "D2") (unit 1) (value "LED") (footprint "")
    )
    (path "/3a16866b-5e31-4459-941e-91da95319048"
      (reference "J1") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/650bdee5-0433-441b-8fc4-b5f72952ce61"
      (reference "R1") (unit 1) (value "1k") (footprint "")
    )
    (path "/bdfa9dc6-287b-45fb-be32-7501c3eb20dd"
      (reference "R2") (unit 1) (value "1k") (footprint "")
    )
    (path "/7c761fc4-9b49-4829-be02-280ed373985e"
      (reference "R3") (unit 1) (value "10k") (footprint "")
    )
    (path "/29dcd3c9-87ee-4e08-bce7-af832f1c4b23"
      (reference "R4") (unit 1) (value "1k") (footprint "")
    )
    (path "/11f29335-f3c7-4143-88ec-9a5616b47685"
      (reference "U1") (unit 1) (value "NE555D") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
  )
)
